INSERT INTO TABLACURSO VALUES (1, 'DAM', 2, 'Tarde');
INSERT INTO TABLACURSO VALUES (2, 'DAW', 2, 'Mañana');
INSERT INTO TABLACURSO VALUES (3, 'DAW', 1, 'Tarde');

INSERT INTO TABLAASIGNATURAS VALUES ('DAM01', 'Interfaces', 'Teorica');
INSERT INTO TABLAASIGNATURAS VALUES ('DAM02', 'Procesos', 'Teorica');
INSERT INTO TABLAASIGNATURAS VALUES ('DAM03', 'Multimedia', 'Práctica');


HACIENDO

INSERT INTO TABLAALUMNOS VALUES ('718234K', TDIRECALUMNO('Calle Falsa', 'Fuenlabrada', 28912, 'Madrid'), TTELALUMNO('12354312', '546231223'), TO_DATE)