INSERT INTO TABLACURSO VALUES (1, 'DAM', 2, 'Tarde');
INSERT INTO TABLACURSO VALUES (2, 'DAW', 2, 'Mañana');
INSERT INTO TABLACURSO VALUES (3, 'DAW', 1, 'Tarde');

INSERT INTO TABLAASIGNATURAS VALUES ('DAM01', 'Interfaces', 'Teorica');
INSERT INTO TABLAASIGNATURAS VALUES ('DAM02', 'Procesos', 'Teorica');
INSERT INTO TABLAASIGNATURAS VALUES ('DAM03', 'Multimedia', 'Práctica');



INSERT INTO TABLAALUMNOS
    SELECT TALUMNO('718234K', 'Roberto', TDIRECALUMNO('Calle Falsa', 'Fuenlabrada', 
        28912, 'Madrid'), TTELALUMNO('12354312', '546231223'),
        TO_DATE('08/02/1997', 'dd/mm/yyyy'), REF(C), TAB_ASIG_NOTAS())
        FROM TABLACURSO C WHERE ID_CURSO = 1;
INSERT INTO TABLAALUMNOS
    SELECT TALUMNO('896734S', 'Luis', TDIRECALUMNO('Calle Barca', 'Leganés', 
        45633, 'Madrid'), TTELALUMNO('7837234', '9803452'),
        TO_DATE('31/01/1998', 'dd/mm/yyyy'), REF(C), TAB_ASIG_NOTAS())
        FROM TABLACURSO C WHERE ID_CURSO = 1;
INSERT INTO TABLAALUMNOS
    SELECT TALUMNO('1235321G', 'Marta', TDIRECALUMNO('Calle Verdadera', 'Móstoles', 
        28912, 'Madrid'), TTELALUMNO('6456312', '6875623'),
        TO_DATE('23/06/1999', 'dd/mm/yyyy'), REF(C), TAB_ASIG_NOTAS())
        FROM TABLACURSO C WHERE ID_CURSO = 1;
INSERT INTO TABLAALUMNOS
    SELECT TALUMNO('457683R', 'María', TDIRECALUMNO('Calle Ventana', 'Leganés', 
        45633, 'Madrid'), TTELALUMNO('7837234', '9803452'),
        TO_DATE('31/05/1998', 'dd/mm/yyyy'), REF(C), TAB_ASIG_NOTAS())
        FROM TABLACURSO C WHERE ID_CURSO = 2;
INSERT INTO TABLAALUMNOS
    SELECT TALUMNO('78453A', 'Alberto', TDIRECALUMNO('Calle Olivo', 'Fuenlabrada', 
        45633, 'Madrid'), TTELALUMNO('409562', '783945'),
        TO_DATE('11/05/1997', 'dd/mm/yyyy'), REF(C), TAB_ASIG_NOTAS())
        FROM TABLACURSO C WHERE ID_CURSO = 2;
INSERT INTO TABLAALUMNOS
    SELECT TALUMNO('92347E', 'Wenceslao', TDIRECALUMNO('Calle Higo', 'Leganés', 
        45633, 'Madrid'), TTELALUMNO('782354', '234895'),
        TO_DATE('21/06/1998', 'dd/mm/yyyy'), REF(C), TAB_ASIG_NOTAS())
        FROM TABLACURSO C WHERE ID_CURSO = 2;
INSERT INTO TABLAALUMNOS
    SELECT TALUMNO('7893457T', 'Roberta', TDIRECALUMNO('Calle Paralela', 'Madrid', 
        45633, 'Madrid'), TTELALUMNO('345846', '7832653'),
        TO_DATE('28/10/1999', 'dd/mm/yyyy'), REF(C), TAB_ASIG_NOTAS())
        FROM TABLACURSO C WHERE ID_CURSO = 3;


INSERT INTO TABLE 
(SELECT A.ASIG_NOTAS FROM TABLAALUMNOS A WHERE A.DNI = '718234K')
    (SELECT REF(ASIG), TNOTAS(7,8,5,9) FROM TABLAASIGNATURAS ASIG 
        WHERE ASIG.COD_ASIG = 'DAM01');
INSERT INTO TABLE 
(SELECT A.ASIG_NOTAS FROM TABLAALUMNOS A WHERE A.DNI = '718234K')
    (SELECT REF(ASIG), TNOTAS(5,5,3,1,8) FROM TABLAASIGNATURAS ASIG 
        WHERE ASIG.COD_ASIG = 'DAM02');
INSERT INTO TABLE 
(SELECT A.ASIG_NOTAS FROM TABLAALUMNOS A WHERE A.DNI = '718234K')
    (SELECT REF(ASIG), TNOTAS(8,7,8,8) FROM TABLAASIGNATURAS ASIG 
        WHERE ASIG.COD_ASIG = 'DAM03');

INSERT INTO TABLE 
(SELECT A.ASIG_NOTAS FROM TABLAALUMNOS A WHERE A.DNI = '896734S')
    (SELECT REF(ASIG), TNOTAS(3,3,4,4,8) FROM TABLAASIGNATURAS ASIG 
        WHERE ASIG.COD_ASIG = 'DAM01');
INSERT INTO TABLE 
(SELECT A.ASIG_NOTAS FROM TABLAALUMNOS A WHERE A.DNI = '896734S')
    (SELECT REF(ASIG), TNOTAS(8,4,1,9) FROM TABLAASIGNATURAS ASIG 
        WHERE ASIG.COD_ASIG = 'DAM02');
INSERT INTO TABLE 
(SELECT A.ASIG_NOTAS FROM TABLAALUMNOS A WHERE A.DNI = '896734S')
    (SELECT REF(ASIG), TNOTAS(7,6,5,7,7) FROM TABLAASIGNATURAS ASIG 
        WHERE ASIG.COD_ASIG = 'DAM03');

INSERT INTO TABLE 
(SELECT A.ASIG_NOTAS FROM TABLAALUMNOS A WHERE A.DNI = '1235321G')
    (SELECT REF(ASIG), TNOTAS(1,1,2,3,1) FROM TABLAASIGNATURAS ASIG 
        WHERE ASIG.COD_ASIG = 'DAM01');
INSERT INTO TABLE 
(SELECT A.ASIG_NOTAS FROM TABLAALUMNOS A WHERE A.DNI = '1235321G')
    (SELECT REF(ASIG), TNOTAS(5,5,5,5) FROM TABLAASIGNATURAS ASIG 
        WHERE ASIG.COD_ASIG = 'DAM02');
INSERT INTO TABLE 
(SELECT A.ASIG_NOTAS FROM TABLAALUMNOS A WHERE A.DNI = '1235321G')
    (SELECT REF(ASIG), TNOTAS(7,3,5,3,7) FROM TABLAASIGNATURAS ASIG 
        WHERE ASIG.COD_ASIG = 'DAM03');



create or replace NONEDITIONABLE PROCEDURE DATOSALUMNOS (DNIAL VARCHAR2)
AS 
    V_NOMBRE TABLAALUMNOS.NOMBRE%TYPE;
    V_DIREC TDIRECALUMNO;
    
    CURSOR CNOTAS IS SELECT DEREF(N.COD_ASIG) AS ASIG, N.NOTAS AS NOTAS 
        FROM TABLAALUMNOS A, TABLE(A.ASIG_NOTAS) N WHERE A.DNI = DNIAL;

BEGIN
    SELECT NOMBRE, DIREC INTO V_NOMBRE, V_DIREC FROM TABLAALUMNOS WHERE DNI = DNIAL;
    
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || V_NOMBRE);
	DBMS_OUTPUT.PUT_LINE('POBLACION: ' || V_DIREC.POBLACION);
	DBMS_OUTPUT.PUT_LINE('CALLE: ' || V_DIREC.NOMBREDIREC);
	DBMS_OUTPUT.PUT_LINE('CÓDIGO POSTAL: ' || V_DIREC.COD_POSTAL);
    
    FOR DATOS IN CNOTAS LOOP
        DBMS_OUTPUT.PUT_LINE('CÓDIGO ASIGNATURA: ' || DATOS.ASIG.COD_ASIG
            || ' NOMBRE: ' || DATOS.ASIG.NOMBRE_ASIG);
        FOR I IN 1.. DATOS.NOTAS.COUNT LOOP
            DBMS_OUTPUT.PUT_LINE('NOTA: ' || 'TRIMESTRE '|| I || ': ' || DATOS.NOTAS(I));
        END LOOP;
    END LOOP;
END DATOSALUMNOS;






